{
  "compilerOptions": {
    "outDir": "./public/dist/js",
    "noImplicitAny": false,
    "module": "es6",
    "target": "es2015",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@js/*": [
        "./*"
      ]
    }
  },
  "exclude": []
}
